<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li a {
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
}
li a.active {
    background-color: #04aa6d;
    color: black;
}
h1 {
    text-align: center;
}
div {
    text-align: center;
    border: 6px solid black;
    border-radius: 50%;
    border-left-color: white;
    border-top-color: #aaa;
    border-right-color: white;
    width: 50px;
    height: 50px;
    background-color: #aaa;
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes example {
    0% {background-color: white; left: 0px; top: 0px;}
    25% {background-color: #aaa; left: 200px; top: 0px;}
    50% {background-color: white; left: 200px; top: 200px;}
    75% {background-color: #aaa; left: 0px; top: 200px;}
    100% {background-color: white; left: 0px; top: 0px;}
}
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div></div>
    <br>
    <h1> Welcome to My Website </h1>
    <ul>
   <li> <a href="/html/welcome.html">Loading.......</a></li>
   </ul>
</body>
</html>